<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
   <!ENTITY xsd      "http://www.w3.org/2001/XMLSchema#"> 
   <!ENTITY foaf     "http://xmlns.com/foaf/0.1/">
]>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://www.w3.org/2000/01/rdf-schema#" >
  
<rdfs:Class rdf:ID="CV">
</rdfs:Class>

<rdfs:Class rdf:ID="Part">
</rdfs:Class>

<rdfs:Class rdf:ID="Coordonnees">
   <rdfs:subClassOf rdf:resource="#Part"/>
   <rdfs:label>Coordonnes</rdfs:label>
</rdfs:Class>
<rdfs:Class rdf:ID="Formation">
   <rdfs:subClassOf rdf:resource="#Part"/>
   <rdfs:label>Formation</rdfs:label>
</rdfs:Class>
<rdfs:Class rdf:ID="Experience">
   <rdfs:subClassOf rdf:resource="#Part"/>
   <rdfs:label>Experience</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:ID="CoursADomicile">
</rdfs:Class>

<rdfs:Class rdf:ID="ContentCV">
   <rdfs:label>Contenu</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:ID="Etablissement">
   <rdfs:label>Etablissement</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:ID="Language">
   <rdfs:label>Langage</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:ID="Langue">
   <rdfs:label>Langue</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:ID="OS">
   <rdfs:label>OS</rdfs:label>
   <rdfs:comment>Système d'exploitation</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Ville">
   <rdfs:label>Ville</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:ID="Filiere">
   <rdfs:label>Filiere</rdfs:label>
   <rdfs:comment>Orientation générale, informatique, electronique...</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="option">
   <rdfs:label>Option</rdfs:label>
   <rdfs:comment>Orientation plus spécifique à l'intérieur d'une filière</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Pays">
   <rdfs:label>Pays</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:ID="FormationContent">
   <rdfs:subClassOf rdf:resource="#ContentCV"/>
   <rdfs:label>Contenu de la formation</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:ID="CoordonneesContent">
   <rdfs:subClassOf rdf:resource="#ContentCV"/>
   <rdfs:label>Contenu de la partie coordonnées</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:ID="ExperienceContent">   
   <rdfs:subClassOf rdf:resource="#ContentCV"/>
   <rdfs:label>Contenu de l'expérience</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:ID="CompetencesContent">
   <rdfs:subClassOf rdf:resource="#ContentCV"/>
   <rdfs:label>Contenu des compétences</rdfs:label>
</rdfs:Class>


<rdf:Property rdf:ID="hasCV">
  <rdfs:domain rdf:resource="&foaf;Personne"/>
  <rdfs:range rdf:resource="#CV"/>
</rdf:Property>

<rdf:Property rdf:ID="hasCoordonnees">
  <rdfs:domain rdf:resource="#Personne"/>
  <rdfs:range rdf:resource="#Coordonnees"/>
</rdf:Property>

<rdf:Property rdf:ID="teached">
  <rdfs:domain rdf:resource="#Personne"/>
  <rdfs:range rdf:resource="#CoursADomicile"/>
</rdf:Property>

<rdf:Property rdf:ID="formation">
  <rdfs:domain rdf:resource="#Personne"/>
  <rdfs:range rdf:resource="#FormationContent"/>
</rdf:Property>

<rdf:Property rdf:ID="hasPart">
  <rdfs:domain rdf:resource="#CV"/>
  <rdfs:range rdf:resource="#Part"/>
</rdf:Property>

<rdf:Property rdf:ID="hasContent">
  <rdfs:domain rdf:resource="#Part"/>
  <rdfs:range rdf:resource="#ContentCV"/>
</rdf:Property>

<rdf:Property rdf:ID="hasEtablissement">
  <rdfs:domain rdf:resource="#Formation"/>
  <rdfs:range rdf:resource="#Etablissement"/>
</rdf:Property>

<rdf:Property rdf:ID="hasFiliere">
  <rdfs:domain rdf:resource="#Formation"/>
  <rdfs:domain rdf:resource="#phase"/>
  <rdfs:range rdf:resource="#Filiere"/>
</rdf:Property>

<rdf:Property rdf:ID="hasOption">
  <rdfs:domain rdf:resource="#Formation"/>
  <rdfs:domain rdf:resource="#phase"/>
  <rdfs:range rdf:resource="#option"/>
</rdf:Property>

<rdf:Property rdf:ID="hasItem">
  <rdfs:domain rdf:resource="#FormationContent"/>
  <rdfs:domain rdf:resource="#ExperienceContent"/>
  <rdfs:range rdf:resource="#Experience"/>
  <rdfs:range rdf:resource="#Formation"/>
</rdf:Property>

<rdf:Property rdf:ID="hasName">
  <rdfs:domain rdf:resource="#Part"/>
  <rdfs:domain rdf:resource="#Formation"/>
  <rdfs:domain rdf:resource="#OS"/>
  <rdfs:domain rdf:resource="#Langue"/>
  <rdfs:domain rdf:resource="#Language"/>
  <rdfs:domain rdf:resource="#Ville"/>
  <rdfs:domain rdf:resource="#Pays"/>
  <rdfs:domain rdf:resource="#phase"/>
  <rdfs:domain rdf:resource="#option"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="date-start">
  <rdfs:domain rdf:resource="#Formation"/>
  <rdfs:domain rdf:resource="#Experience"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="date-ends">
  <rdfs:domain rdf:resource="#Formation"/>
  <rdfs:domain rdf:resource="#Experience"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="lieu">
  <rdfs:domain rdf:resource="#Experience"/>
  <rdfs:range rdf:resource="#Ville"/>
</rdf:Property>

<rdf:Property rdf:ID="hasPays">
  <rdfs:domain rdf:resource="#Ville"/>
  <rdfs:range rdf:resource="#Pays"/>
</rdf:Property>

<rdf:Property rdf:ID="niveau">
  <rdfs:domain rdf:resource="#Experience"/>
  <rdfs:range rdf:resource="#Etablissement"/>
</rdf:Property>

<rdf:Property rdf:ID="hasOS">
  <rdfs:domain rdf:resource="#CompetencesContent"/>
  <rdfs:range rdf:resource="#OS"/>
</rdf:Property>

<rdf:Property rdf:ID="hasLangue">
  <rdfs:domain rdf:resource="#CompetencesContent"/>
  <rdfs:range rdf:resource="#Langue"/>
</rdf:Property>

<rdf:Property rdf:ID="ProgrammationWeb">
  <rdfs:domain rdf:resource="#CompetencesContent"/>
  <rdfs:range rdf:resource="#Language"/>
</rdf:Property>

<rdf:Property rdf:ID="ProgrammationDev">
  <rdfs:domain rdf:resource="#CompetencesContent"/>
  <rdfs:range rdf:resource="#Language"/>
</rdf:Property>

<rdfs:Class rdf:ID="Ecole">
   <rdfs:subClassOf rdf:resource="#Etablissement"/>
   <rdfs:label>Ecole</rdfs:label>
   <rdfs:comment>Etablissement d'étude post-bac</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="phase">
   <rdfs:label>Phase</rdfs:label>
</rdfs:Class>

<rdf:Property rdf:ID="hasPhase">
  <rdfs:domain rdf:resource="#Etablissement"/>
  <rdfs:range rdf:resource="#phase"/>
</rdf:Property>

</rdf:RDF>
